{
  "name": "learning",
  "description": "test and learning MEAN stack",
  "main": "index.js",
  "authors": [
    "Angel Vargas"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "AngularJS-Toaster": "toaster#^2.2.0",
    "angular": "^1.6.9",
    "angular-resource": "^1.6.9",
    "angular-route": "^1.6.9",
    "stylus": "^0.54.5",
    "bootstrap": "^4.0.0",
    "bootstrap-css": "^3.3.7"
  },
  "directory": "public/components"
}
